on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: A job for testing
    steps:
      - uses: actions/checkout@v2
      - name: Notify by using custom script
        uses: up9cloud/action-notify@master
        env:
          CUSTOM_SCRIPT: |
            echo hello world
            tg -q hello telegram
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      - name: Notify telegram default
        uses: up9cloud/action-notify@master
        env:
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      - name: Notify telegram template id
        uses: up9cloud/action-notify@master
        env:
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
          TEMPLATE: debug
      - name: Notify telegram custom template
        uses: up9cloud/action-notify@master
        env:
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
          # Custom template file path relative to the repo root
          TEMPLATE_PATH: "./test/custom.txt"
          # Set a custom variable from github context
          CUSTOM_VAR1: ${{github.repository_owner}}
          # Set a custom variable
          CUSTOM_VAR2: "a custom variable"
